# OpenAI API Key
OPENAI_API_KEY='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'
OPENAI_ASSISTANT_ID='asst_jJJpthCMDPcR2VtyafbhzpVI'
# HR System API Settings
HR_API_BASE_URL=https://dev.nashrms.com/api
DEFAULT_PASSWORD=123456
DEFAULT_MAC_ADDRESS=206.84.153.69
JWT_SECRET_KEY=codingwithhamza

# Logging Settings
LOG_LEVEL=INFO
LOG_FILE=hr_assistant.log